
-- Asignar permisos a los roles
GRANT USAGE ON SCHEMA Cosecha TO admin_cosecha, rol_general;
GRANT USAGE ON SCHEMA Comercializacion TO admin_comercializacion, rol_general;

GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA Cosecha TO admin_cosecha;
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA Comercializacion TO admin_comercializacion;
GRANT SELECT ON ALL TABLES IN SCHEMA Cosecha, Comercializacion TO rol_general;


-- Asignar permisos a las vistas
GRANT SELECT ON Cosecha.vista_peces TO admin_cosecha, admin_comercializacion, rol_general;
GRANT SELECT ON Comercializacion.vista_detalle_ventas TO admin_cosecha, admin_comercializacion, rol_general;