

-- Insertar datos en el esquema Cosecha

SET search_path TO Cosecha;

-- Insertar datos en Peces
INSERT INTO Peces (nombre, informacion) VALUES
('Tilapia', 'Pez de agua dulce muy popular en acuicultura'),
('Trucha', 'Pez de agua fría común en la pesca deportiva');

-- Insertar datos en Alimentacion
INSERT INTO Alimentacion (tipo_alimento) VALUES
('Alimento para crecimiento'),
('Alimento de mantenimiento');

-- Insertar datos en Trabajador
INSERT INTO Trabajador (nombre, apellido, email, direccion, telefono) VALUES
('Juan', 'Perez', 'juan.perez@example.com', 'Calle Falsa 123', '555-1234'),
('Maria', 'Lopez', 'maria.lopez@example.com', 'Avenida Siempre Viva 456', '555-5678');

-- Insertar datos en Trabajo
INSERT INTO Trabajo (nombre, descripcion) VALUES
('Mantenimiento', 'Responsable del mantenimiento de los estanques'),
('Alimentación', 'Responsable de alimentar a los peces');

-- Insertar datos en Asignacion
INSERT INTO Asignacion (trabajador_id, trabajo_id, fecha_asignacion) VALUES
(1, 1, '2024-07-20'),
(2, 2, '2024-07-21');

-- Insertar datos en Estanques
INSERT INTO Estanques (pez_id, ubicacion, capacidad, alimentacion_id, empleado_id, cantidad, fecha_cosecha) VALUES
(1, 'Estanque Norte', 1000, 1, 1, 500, '2024-12-01'),
(2, 'Estanque Sur', 1500, 2, 2, 300, '2024-11-15');

-- Insertar datos en Control_Salud (en particiones correspondientes)
INSERT INTO Control_Salud_2024_01 (estanque_id, fecha_control, resultado, Estabilidad) VALUES
(1, '2024-01-15', 'Saludable', 1),
(2, '2024-01-20', 'Enfermo', 2);

INSERT INTO Control_Salud_2024_02 (estanque_id, fecha_control, resultado, Estabilidad) VALUES
(1, '2024-02-10', 'Saludable', 1),
(2, '2024-02-18', 'Saludable', 1);

-- Insertar datos en el esquema Comercializacion

SET search_path TO Comercializacion;

-- Insertar datos en Cliente
INSERT INTO Cliente (nombre, direccion, email, telefono) VALUES
('Carlos Garcia', 'Calle 123', 'carlos.garcia@example.com', '555-7890'),
('Ana Martinez', 'Avenida 456', 'ana.martinez@example.com', '555-3456');

-- Insertar datos en Detalle_venta
INSERT INTO Detalle_venta (cliente_id, estanque_id, fecha_pedido, fecha_entrega, cantidad, precio) VALUES
(1, 1, '2024-07-22', '2024-07-25', 100, 2000.00),
(2, 2, '2024-07-23', '2024-07-26', 50, 1500.00);

-- Insertar datos en Factura
INSERT INTO Factura (pedidos_id, encargado_id, fecha_factura) VALUES
(1, 1, '2024-07-23'),
(2, 2, '2024-07-24');




